<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="15dp"
    tools:context=".ui.view.PokemonDetailActivity">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_pokemon_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/pokedex_background_card_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/img_view_detail_pokemon"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            
            <TextView
                android:id="@+id/txv_name_pokemon_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="Bulbasaur" />           
            
            
        </androidx.appcompat.widget.LinearLayoutCompat>
        
        
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_heigth_weigth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_pokemon_detail">
        
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textAllCaps="true"
                    android:textColor="#CD000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txv_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#CD000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="80" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textAllCaps="true"
                    android:textColor="#CD000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txv_altura"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#CD000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="80" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            
        </androidx.appcompat.widget.LinearLayoutCompat>
        
        
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/crv_type_pokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_heigth_weigth"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo pokemon"
                android:textAllCaps="true"
                android:textColor="#CD000000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txv_tipo1_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CD000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="grass " />
                <TextView
                    android:id="@+id/txv_tipo2_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CD000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text=" poison " />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>